<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/image_view_cart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="#10100f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_cost_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá sản phẩm"
            android:textColor="#f20"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:gravity="center"
                android:text="-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_value"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:gravity="center"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>